itemGroup.tabBasalt=Basalt
itemGroup.tabCathedral=Cathedral
itemGroup.tabDwemer=Dwarven
itemGroup.tabRoofing=Roofing

tile.chisel.basaltblock.name=Basalt Block

tile.basalt_block_carved.rosette.name=Basalt Rosette
tile.basalt_block_carved.paver.name=Basalt Paver
tile.basalt_block_carved.wornbrick.name=Basalt Worn Brick
tile.basalt_block_carved.ornate.name=Basalt Ornate
tile.basalt_block_carved.poison.name=Basalt Poison
tile.basalt_block_carved.sunkenpanel.name=Basalt Sunken Tile
tile.basalt_block_carved.tiles.name=Basalt Tiles
tile.basalt_block_carved.slabs.name=Basalt Bevelled Slabs
tile.basalt_block_carved.vault.name=Basalt Vault
tile.basalt_block_carved.smallbricks.name=Basalt Small Bricks
tile.basalt_block_carved.smallchaotic.name=Basalt Chaotic Bricks
tile.basalt_block_carved.smalltiles.name=Basalt Small Tiles
tile.basalt_block_carved.bordered.name=Basalt Bordered Block
tile.basalt_block_carved.sunken.name=Basalt Sunken
tile.basalt_block_carved.knot.name=Basalt Knotted
tile.basalt_block_carved.mediumbricks.name=Basalt Medium Bricks

tile.chisel.checkeredblock.name=Checkered

tile.basalt_block_checkered.normal.name=Checkered
tile.basalt_block_checkered.border.name=Checkered Border
tile.basalt_block_checkered.small.name=Checkered Small
tile.basalt_block_checkered.tiles.name=Checkered Tiles
tile.basalt_block_checkered.tilessmall.name=Checkered Small Tiles

tile.basalt_basalt-stairs.name=Basalt Stairs
tile.basalt_basalt-brick-stairs.name=Basalt Brick Stairs
tile.basalt_basalt-paver-stairs.name=Basalt Paver Stairs
tile.basalt_basalt-tiles-stairs.name=Basalt Tiles Stairs
tile.basalt_basalt-slabs-stairs.name=Basalt Slabs Stairs
tile.basalt_basalt-smallbricks-stairs.name=Basalt Small Bricks Stairs
tile.basalt_basalt-smalltiles-stairs.name=Basalt Small Tiles Stairs
tile.basalt_basalt-block.name=Basalt Block Stairs

tile.chisel.basaltslab.name=Basalt Slab
tile.basalt_basaltslab-basalt.name=Basalt Slab
tile.basalt_basaltslab-brick.name=Basalt Bricks Slab
tile.basalt_basaltslab-tiles.name=Basalt Tiles Slab
tile.basalt_basaltslab-slabs.name=Basalt Bevelled Slab
tile.basalt_basaltslab-smallbricks.name=Basalt Small Bricks Slab
tile.basalt_basaltslab-smalltiles.name=Basalt Small Tiles Slab

tile.chisel.dwemerblock.name=Dwemer Block

tile.basalt_dwemer.dwemer-embedded.name=Dwemer Embedded Plate
tile.basalt_dwemer.dwemer-pillar.name=Dwemer Bordered Pillar
tile.basalt_dwemer.dwemer-altar.name=Dwemer Stone Altar
tile.basalt_dwemer.dwemer-decor.name=Dwemer Gilded Altar
tile.basalt_dwemer.dwemer-carving-1.name=Dwemer Carved Snake
tile.basalt_dwemer.dwemer-carving-2.name=Dwemer Carved Figures
tile.basalt_dwemer.dwemer-layered.name=Dwemer Reinforced Brick
tile.basalt_dwemer.dwemer-scale-pillar.name=Dwemer Scale Pillar
tile.basalt_dwemer.dwemer-wormgear.name=Dwemer Worm Gear
tile.basalt_dwemer.dwemer-rays.name=Dwemer Ray Carving
tile.basalt_dwemer.dwemer-knot.name=Dwemer Knot
tile.basalt_dwemer.dwemer-mask.name=Dwemer Mask
tile.basalt_dwemer.dwemer-doortop.name=Dwemer Door(top)
tile.basalt_dwemer.dwemer-doorbottom.name=Dwemer Door(bottom)
tile.basalt_dwemer.dwemer-panel.name=Dwemer Panel

tile.basalt_dwemer.dwemer-glass-fence.name=Dwemer Metal Fence
tile.basalt_dwemer.dwemer-glass-ornate.name=Dwemer Metal Ornate

tile.chisel.dwemliteblock.name=Dwemer Light
tile.basalt_dwemlite.dwemer-light-path.name=Dwemer Path Lighting
tile.basalt_dwemlite.dwemer-light-vent.name=Dwemer Burning Vent
tile.basalt_dwemlite.dwemer-light-gas.name=Dwemer Gaslit Vent

tile.basalt_bars_0.name=Dwemer Metal Bars
tile.basalt_bars_1.name=Dwemer Metal Bars Ornate
tile.basalt_bars_2.name=Dwemer Metal Bars Footer
tile.basalt_bars_3.name=Dwemer Metal Bars Header
tile.basalt_bars_4.name=Dwemer Metal Bars Mask
tile.basalt_bars_5.name=Dwemer Metal Bars Rombus

tile.basalt_dwemercatwalk.name=Dwemer Catwalk

item.basalt_doorShort.name=Short Dwemer Door
tile.basalt_doorShort.name=Short Dwemer Door
item.basalt_doorTall.name=Tall Dwemer Door
tile.basalt_doorTall.name=Tall Dwemer Door

tile.basalt_fantasy-brick-stairs.name=Fantasy Brick Stairs
tile.basalt_fantasy-disarray-stairs.name=Fantasy Disarray Stairs
tile.basalt_fantasy-damaged-stairs.name=Fantasy Damaged Stairs
tile.basalt_endstone-brick-stairs.name=Endstone Brick Stairs
tile.basalt_endstone-checkered-stairs.name=Endstone Checkered Stairs

tile.basalt_fantasy.fantasypillarlarge.name=Purpled Fantasy Large Pillar
tile.basalt_fantasy.fantasyknot.name=Purpled Fantasy Carved Knot
tile.basalt_fantasy.fantasyembedded.name=Purpled Fantasy Embedded Plate
tile.basalt_fantasy.fantasy2pillarlarge.name=Fantasy Large Pillar
tile.basalt_fantasy.fantasy2knot.name=Fantasy Carved Knot
tile.basalt_fantasy.fantasy2embedded.name=Fantasy Embedded Plate

tile.chisel.checkeredslab.name=Checkered Slab

tile.basalt_checkeredslab-plain.name=Checkered Slab
tile.basalt_checkeredslab-small.name=Checkered Small Slab
tile.basalt_checkeredslab-tiles.name=Checkered Tiles Slab
tile.basalt_checkeredslab-smalltiles.name=Checkered Small Tiles Slab

tile.basalt_extraslabs.fantasy-brick.name=Fantasy Brick Slab
tile.basalt_extraslabs.fantasy-damaged.name=Fantasy Damaged Slab
tile.basalt_extraslabs.fantasy-disarray.name=Fantasy Disarray Slab
tile.basalt_extraslabs.endstone-brick.name=Endstone Brick Slab
tile.basalt_extraslabs.endstone-checkered.name=Endstone Checkered Slab

tile.cathedral_railing_various.stone.name=Stone Railing
tile.cathedral_railing_various.sandstone.name=Sandstone Railing
tile.cathedral_railing_various.redsandstone.name=Red Sandstone Railing
tile.cathedral_railing_various.obsidian.name=Obsidian Railing
tile.cathedral_railing_various.netherbrick.name=Netherbrick Railing
tile.cathedral_railing_various.quartz.name=Quartz Railing
tile.cathedral_railing_various.endstone.name=Endstone Railing
tile.cathedral_railing_various.packedice.name=Packed Ice Railing
tile.cathedral_railing_various.snow.name=Snow Railing
tile.cathedral_railing_various.marble.name=Marble Railing
tile.cathedral_railing_various.limestone.name=Limestone Railing
tile.cathedral_railing_various.basalt.name=Basalt Railing
tile.cathedral_railing_various.dwemer.name=Dwemer Railing

tile.cathedral_chain_various.iron.name=Iron Chain
tile.cathedral_chain_various.gold.name=Gold Chain
tile.cathedral_chain_various.dwemer.name=Dwemer Chain
tile.cathedral_chain_various.copper.name=Copper Chain
tile.cathedral_chain_various.bronze.name=Bronze Chain
tile.cathedral_chain_various.silver.name=Silver Chain
tile.cathedral_chain_various.enderium.name=Enderium Chain

tile.basalt_gargoyle_0.name=Stone Gargoyle
tile.basalt_gargoyle_1.name=Sandstone Gargoyle
tile.basalt_gargoyle_2.name=Netherbrick Gargoyle
tile.basalt_gargoyle_3.name=Obsidian Gargoyle
tile.basalt_gargoyle_4.name=Dwemer Gargoyle
tile.basalt_gargoyle_5.name=Packed Ice Gargoyle
tile.basalt_gargoyle_6.name=Endstone Gargoyle
tile.basalt_gargoyle_7.name=Basalt Gargoyle
tile.basalt_gargoyle_8.name=Marble Gargoyle
tile.basalt_gargoyle_9.name=Limestone Gargoyle
tile.basalt_gargoyle_a.name=Snow Gargoyle

tile.basalt_stone.stone-panel.name=Stone Panel
tile.basalt_stone.stone-knot.name=Stone Knot

item.claytile.name=Unfired Clay Tile
item.firedtile.name=Fired Clay Tile


tile.roofing_shingles_natural.name=Natural Terra Cotta Roof
tile.roofing_shingles_black.name=Black Terra Cotta Roof
tile.roofing_shingles_red.name=Red Terra Cotta Roof
tile.roofing_shingles_green.name=Green Terra Cotta Roof
tile.roofing_shingles_brown.name=Brown Terra Cotta Roof
tile.roofing_shingles_blue.name=Blue Terra Cotta Roof
tile.roofing_shingles_purple.name=Purple Terra Cotta Roof
tile.roofing_shingles_cyan.name=Cyan Terra Cotta Roof
tile.roofing_shingles_silver.name=Light Gray Terra Cotta Roof
tile.roofing_shingles_gray.name=Gray Terra Cotta Roof
tile.roofing_shingles_pink.name=Pink Terra Cotta Roof
tile.roofing_shingles_lime.name=Lime Terra Cotta Roof
tile.roofing_shingles_yellow.name=Yellow Terra Cotta Roof
tile.roofing_shingles_light_blue.name=Light Blue Terra Cotta Roof
tile.roofing_shingles_magenta.name=Magenta Terra Cotta Roof
tile.roofing_shingles_orange.name=Orange Terra Cotta Roof
tile.roofing_shingles_white.name=White Terra Cotta Roof

tile.chisel.stainedglass.name=Stained Cathedral Glass
tile.cathedral_glass_stained.firetaijitu.name=Fire Taijitu Cathedral Glass
tile.cathedral_glass_stained.amberrhombus.name=Amber Rhombus Cathedral Glass
