itemGroup.tabBasalt=Basalt
itemGroup.tabCathedral=Cathedral
itemGroup.tabDwemer=Dwarven
itemGroup.tabRoofing=Roofing

tile.basalt_block_carved.paver.name=Basalt Paver
tile.basalt_block_carved.poison.name=Basalt Poison
tile.basalt_block_carved.sunkenpanel.name=Basalt Sunken Tile
tile.basalt_block_carved.vault.name=Basalt Vault
tile.basalt_block_carved.sunken.name=Basalt Sunken
tile.basalt_block_carved.knot.name=Basalt Knotted

tile.basalt_slab_carved.raw.name=Basalt Raw Slab
tile.basalt_slab_carved.smalltiles.name=Basalt Small Tiles Slab
tile.basalt_slab_carved.layers.name=Basalt Layers Slab
tile.basalt_slab_carved.bricks.name=Basalt Bricks Slab
tile.basalt_slab_carved.smallbricks.name=Basalt Small Bricks Slab
tile.basalt_slab_carved.tiles.name=Basalt Tiles Slab
tile.basalt_slab_carved.slabs.name=Basalt Bevelled Slab

tile.basalt_stairs_carved_raw.name=Basalt Stairs
tile.basalt_stairs_carved_smalltiles.name=Basalt Small Tiles Stairs
tile.basalt_stairs_carved_layers.name=Basalt Layers Stairs
tile.basalt_stairs_carved_bricks.name=Basalt Bricks Stairs
tile.basalt_stairs_carved_smallbricks.name=Basalt Small Bricks Stairs
tile.basalt_stairs_carved_tiles.name=Basalt Tiles Stairs
tile.basalt_stairs_carved_slabs.name=Basalt Slabs Stairs


tile.basalt_block_checkered.normal.name=Checkered
tile.basalt_block_checkered.border.name=Checkered Border
tile.basalt_block_checkered.small.name=Checkered Small
tile.basalt_block_checkered.tiles.name=Checkered Tiles
tile.basalt_block_checkered.tilessmall.name=Checkered Small Tiles

tile.basalt_slab_checkered.normal.name=Checkered Slab
tile.basalt_slab_checkered.small.name=Checkered Small Slab
tile.basalt_slab_checkered.tiles.name=Checkered Tiles Slab
tile.basalt_slab_checkered.tilessmall.name=Checkered Small Tiles Slab

tile.basalt_stairs_checkered_normal.name=Checkered Stairs
tile.basalt_stairs_checkered_small.name=Checkered Small Tiles Stairs
tile.basalt_stairs_checkered_tiles.name=Checkered Tiles Stairs
tile.basalt_stairs_checkered_tilessmall.name=Checkered Bricks Stairs


tile.dwemer_block_carved.embedded.name=Dwemer Embedded Plate
tile.dwemer_block_carved.pillar.name=Dwemer Bordered Pillar
tile.dwemer_block_carved.altar.name=Dwemer Stone Altar
tile.dwemer_block_carved.carving1.name=Dwemer Carved Snake
tile.dwemer_block_carved.carving2.name=Dwemer Carved Figures
tile.dwemer_block_carved.layered.name=Dwemer Reinforced Brick
tile.dwemer_block_carved.scalepillar.name=Dwemer Scale Pillar
tile.dwemer_block_carved.wormgear.name=Dwemer Worm Gear
tile.dwemer_block_carved.rays.name=Dwemer Ray Carving
tile.dwemer_block_carved.knot.name=Dwemer Knot
tile.dwemer_block_carved.mask.name=Dwemer Mask
tile.dwemer_block_carved.panel.name=Dwemer Panel
tile.dwemer_block_carved.vent.name=Dwemer Vent

tile.dwemer_glass_normal.fence.name=Dwemer Metal Fence
tile.dwemer_glass_normal.ornate.name=Dwemer Metal Ornate

tile.dwemer_light_normal.path.name=Dwemer Path Lighting
tile.dwemer_light_normal.vent.name=Dwemer Burning Vent
tile.dwemer_light_normal.gas.name=Dwemer Gaslit Vent

tile.dwemer_bars_normal.normal.name=Dwemer Metal Bars
tile.dwemer_bars_normal.ornate.name=Dwemer Metal Bars Ornate
tile.dwemer_bars_normal.footer.name=Dwemer Metal Bars Footer
tile.dwemer_bars_normal.header.name=Dwemer Metal Bars Header
tile.dwemer_bars_normal.mask.name=Dwemer Metal Bars Mask
tile.dwemer_bars_normal.rhombus.name=Dwemer Metal Bars Rhombus

tile.basalt_dwemercatwalk.name=Dwemer Catwalk

item.tile.dwemer_door_normal.name=Short Dwemer Door
item.tile.dwemer_door_tall.name=Tall Dwemer Door

tile.basalt_fantasy-brick-stairs.name=Fantasy Brick Stairs
tile.basalt_fantasy-disarray-stairs.name=Fantasy Disarray Stairs
tile.basalt_fantasy-damaged-stairs.name=Fantasy Damaged Stairs
tile.basalt_endstone-brick-stairs.name=Endstone Brick Stairs
tile.basalt_endstone-checkered-stairs.name=Endstone Checkered Stairs

tile.basalt_fantasy.fantasypillarlarge.name=Purpled Fantasy Large Pillar
tile.basalt_fantasy.fantasyknot.name=Purpled Fantasy Carved Knot
tile.basalt_fantasy.fantasyembedded.name=Purpled Fantasy Embedded Plate
tile.basalt_fantasy.fantasy2pillarlarge.name=Fantasy Large Pillar
tile.basalt_fantasy.fantasy2knot.name=Fantasy Carved Knot
tile.basalt_fantasy.fantasy2embedded.name=Fantasy Embedded Plate



tile.basalt_extraslabs.fantasy-brick.name=Fantasy Brick Slab
tile.basalt_extraslabs.fantasy-damaged.name=Fantasy Damaged Slab
tile.basalt_extraslabs.fantasy-disarray.name=Fantasy Disarray Slab
tile.basalt_extraslabs.endstone-brick.name=Endstone Brick Slab
tile.basalt_extraslabs.endstone-checkered.name=Endstone Checkered Slab

tile.cathedral_railing_various.stone.name=Stone Railing
tile.cathedral_railing_various.sandstone.name=Sandstone Railing
tile.cathedral_railing_various.redsandstone.name=Red Sandstone Railing
tile.cathedral_railing_various.obsidian.name=Obsidian Railing
tile.cathedral_railing_various.netherbrick.name=Netherbrick Railing
tile.cathedral_railing_various.quartz.name=Quartz Railing
tile.cathedral_railing_various.endstone.name=Endstone Railing
tile.cathedral_railing_various.packedice.name=Packed Ice Railing
tile.cathedral_railing_various.snow.name=Snow Railing
tile.cathedral_railing_various.marble.name=Marble Railing
tile.cathedral_railing_various.limestone.name=Limestone Railing
tile.cathedral_railing_various.basalt.name=Basalt Railing
tile.cathedral_railing_various.dwemer.name=Dwemer Railing

tile.cathedral_chain_various.iron.name=Iron Chain
tile.cathedral_chain_various.gold.name=Gold Chain
tile.cathedral_chain_various.dwemer.name=Dwemer Chain
tile.cathedral_chain_various.copper.name=Copper Chain
tile.cathedral_chain_various.bronze.name=Bronze Chain
tile.cathedral_chain_various.silver.name=Silver Chain
tile.cathedral_chain_various.enderium.name=Enderium Chain

tile.cathedral_gargoyle_demon_stone.name=Stone Gargoyle
tile.cathedral_gargoyle_demon_sandstone.name=Sandstone Gargoyle
tile.cathedral_gargoyle_demon_redsandstone.name=Red Sandstone Gargoyle
tile.cathedral_gargoyle_demon_obsidian.name=Obsidian Gargoyle
tile.cathedral_gargoyle_demon_netherbrick.name=Netherbrick Gargoyle
tile.cathedral_gargoyle_demon_quartz.name=Quartz Gargoyle
tile.cathedral_gargoyle_demon_endstone.name=Endstone Gargoyle
tile.cathedral_gargoyle_demon_packedice.name=Packed Ice Gargoyle
tile.cathedral_gargoyle_demon_snow.name=Snow Gargoyle
tile.cathedral_gargoyle_demon_marble.name=Marble Gargoyle
tile.cathedral_gargoyle_demon_limestone.name=Limestone Gargoyle
tile.cathedral_gargoyle_demon_basalt.name=Basalt Gargoyle
tile.cathedral_gargoyle_demon_dwemer.name=Dwemer Gargoyle


tile.extras_block_stone.paver.name=Stone Paver
tile.extras_block_stone.knot.name=Stone Knot

tile.extras_block_endstone.paver.name=Endstone Paver 
tile.extras_block_endstone.checkered.name=Endstone Checkered Tiles
tile.extras_slab_endstone.raw.name=Endstone Raw Slab
tile.extras_slab_endstone.smalltiles.name=Endstone Small Tiles Slab
tile.extras_slab_endstone.layers.name=Endstone Layers Slab
tile.extras_slab_endstone.bricks.name=Endstone Bricks Slab
tile.extras_slab_endstone.smallbricks.name=Endstone Small Bricks Slab
tile.extras_slab_endstone.tiles.name=Endstone Tiles Slab
tile.extras_slab_endstone.slabs.name=Endstone Slab

tile.extras_stairs_endstone_raw.name=Endstone Raw Stairs
tile.extras_stairs_endstone_smalltiles.name=Endstone Small Tiles Stairs
tile.extras_stairs_endstone_layers.name=Endstone Layers Stairs
tile.extras_stairs_endstone_bricks.name=Endstone Bricks Stairs
tile.extras_stairs_endstone_smallbricks.name=Endstone Small Bricks Stairs
tile.extras_stairs_endstone_tiles.name=Endstone Tiles Stairs
tile.extras_stairs_endstone_slabs.name=Endstone Slabs Stairs
tile.extras_stairs_endstone_checkered.name=Endstone Checkered Stairs

item.claytile.name=Unfired Clay Tile
item.firedtile.name=Fired Clay Tile


tile.roofing_shingles_natural.name=Natural Terra Cotta Roof
tile.roofing_shingles_black.name=Black Terra Cotta Roof
tile.roofing_shingles_red.name=Red Terra Cotta Roof
tile.roofing_shingles_green.name=Green Terra Cotta Roof
tile.roofing_shingles_brown.name=Brown Terra Cotta Roof
tile.roofing_shingles_blue.name=Blue Terra Cotta Roof
tile.roofing_shingles_purple.name=Purple Terra Cotta Roof
tile.roofing_shingles_cyan.name=Cyan Terra Cotta Roof
tile.roofing_shingles_silver.name=Light Gray Terra Cotta Roof
tile.roofing_shingles_gray.name=Gray Terra Cotta Roof
tile.roofing_shingles_pink.name=Pink Terra Cotta Roof
tile.roofing_shingles_lime.name=Lime Terra Cotta Roof
tile.roofing_shingles_yellow.name=Yellow Terra Cotta Roof
tile.roofing_shingles_light_blue.name=Light Blue Terra Cotta Roof
tile.roofing_shingles_magenta.name=Magenta Terra Cotta Roof
tile.roofing_shingles_orange.name=Orange Terra Cotta Roof
tile.roofing_shingles_white.name=White Terra Cotta Roof

tile.chisel.stainedglass.name=Stained Cathedral Glass
tile.cathedral_glass_stained.firetaijitu.name=Fire Taijitu Cathedral Glass
tile.cathedral_glass_stained.amberrhombus.name=Amber Rhombus Cathedral Glass
